# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DIRECT_URL="postgresql://goodapp:V8FObXf4KQrI1Vw-WztAHg@hale-loach-5429.6xw.cockroachlabs.cloud:26257/mkconsultant?sslmode=verify-full"
#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzI1Y2JjZTEtNzUyZC00ZjNhLWE0ZmEtZmNhNDEzY2ZlOTE1IiwidGVuYW50X2lkIjoiYTI1ZDJjZTQyN2IwNTc2MjhlMmU0NmUzMmRjYWEwMDRmNWM3MmVhNzM5YjE2ZGE3MGI0ZDg0N2E3ODYyZjczYSIsImludGVybmFsX3NlY3JldCI6IjM2NzMwNmY0LWJmM2QtNDI3OC1iNGM0LTJjNjJkNzRkYzBlMiJ9.l1LzoW6_CncvYharrZaKHfUGjYBX2vsaMaE_cgaBkIc"
NEXTAUTH_SECRET="SUPER SECRET"
URL="http://localhost:3000"
#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmM3MjI3NjItMzU0MS00MDg3LThlNzktMWQwNTZiMmZhNThiIiwidGVuYW50X2lkIjoiYjI2NjNmZDY3NDU4NjAxODA1NzQ0OWNmMDRmYThhMWYzOGM1ZGI4YTU0YWE4YTBjNDFhNWRiZmVkYmFmNmZhOSIsImludGVybmFsX3NlY3JldCI6IjUxZDUyMWQ1LTAxNTgtNDlmNS1hYWQ5LTAyMjc4ZTQ5NzI1ZSJ9.vpgEOnGRyLCwXIuplGsiQWu4oEGLH6UFa0IySEhQ4_Q"


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Xn5FgS2PfGcI@ep-long-bush-a570gtku-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Xn5FgS2PfGcI@ep-long-bush-a570gtku.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-bush-a570gtku-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-long-bush-a570gtku.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Xn5FgS2PfGcI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Xn5FgS2PfGcI@ep-long-bush-a570gtku-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Xn5FgS2PfGcI@ep-long-bush-a570gtku.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-bush-a570gtku-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=Xn5FgS2PfGcI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Xn5FgS2PfGcI@ep-long-bush-a570gtku-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Xn5FgS2PfGcI@ep-long-bush-a570gtku-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require